<tokens>
<keyword> class </keyword>
<keyword> Main </keyword>
<symbol> { </symbol>
<keyword> function </keyword>
<keyword> void </keyword>
<keyword> main </keyword>
<symbol> ( </symbol>
<symbol> ) </symbol>
<symbol> { </symbol>
<keyword> var </keyword>
<keyword> SquareGame </keyword>
<keyword> game </keyword>
<symbol> ; </symbol>
<keyword> let </keyword>
<keyword> game </keyword>
<symbol> = </symbol>
<symbol> SquareGame </symbol>
<symbol> . </symbol>
<symbol> new </symbol>
<symbol> ( </symbol>
<symbol> ) </symbol>
<symbol> ; </symbol>
<keyword> do </keyword>
<keyword> game </keyword>
<symbol> . </symbol>
<symbol> run </symbol>
<symbol> ( </symbol>
<symbol> ) </symbol>
<symbol> ; </symbol>
<keyword> do </keyword>
<keyword> game </keyword>
<symbol> . </symbol>
<symbol> dispose </symbol>
<symbol> ( </symbol>
<symbol> ) </symbol>
<symbol> ; </symbol>
<keyword> return </keyword>
<symbol> ; </symbol>
<symbol> } </symbol>
<symbol> } </symbol>
<tokens>
